// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1B0E32417D63106007B8EDC /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Common String Algorithm */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Common String Algorithm */,
		);
		breakpoints = (
		);
		codeSenseManager = D1B0E2D117D62AEB007B8EDC /* Code sense */;
		executables = (
			D1B0E32417D63106007B8EDC /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407061396;
			PBXWorkspaceStateSaveDate = 407061396;
		};
		perUserProjectItems = {
			D13A2AA6184343E000E722A3 /* PBXTextBookmark */ = D13A2AA6184343E000E722A3 /* PBXTextBookmark */;
			D162BA0817D641ED003EC516 /* PBXTextBookmark */ = D162BA0817D641ED003EC516 /* PBXTextBookmark */;
			D162BA0917D641ED003EC516 /* PBXTextBookmark */ = D162BA0917D641ED003EC516 /* PBXTextBookmark */;
			D162BB8817D65686003EC516 /* PBXTextBookmark */ = D162BB8817D65686003EC516 /* PBXTextBookmark */;
			D162BBB317D658C5003EC516 /* PBXTextBookmark */ = D162BBB317D658C5003EC516 /* PBXTextBookmark */;
			D162BBB417D658C5003EC516 /* PBXTextBookmark */ = D162BBB417D658C5003EC516 /* PBXTextBookmark */;
			D162BBB617D658C5003EC516 /* PBXTextBookmark */ = D162BBB617D658C5003EC516 /* PBXTextBookmark */;
			D162BBB717D658C5003EC516 /* PBXTextBookmark */ = D162BBB717D658C5003EC516 /* PBXTextBookmark */;
			D1B0E36817D6344C007B8EDC /* PBXTextBookmark */ = D1B0E36817D6344C007B8EDC /* PBXTextBookmark */;
			D1B0E3D017D63BB4007B8EDC /* PBXTextBookmark */ = D1B0E3D017D63BB4007B8EDC /* PBXTextBookmark */;
			D1CA0DDE17D65DCD00CF1F18 /* PBXTextBookmark */ = D1CA0DDE17D65DCD00CF1F18 /* PBXTextBookmark */;
			D1CA0DDF17D65DCD00CF1F18 /* PBXTextBookmark */ = D1CA0DDF17D65DCD00CF1F18 /* PBXTextBookmark */;
			D1CA0DE317D65DCD00CF1F18 /* PBXTextBookmark */ = D1CA0DE317D65DCD00CF1F18 /* PBXTextBookmark */;
		};
		sourceControlManager = D1B0E2D017D62AEB007B8EDC /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 610}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{15, 135}, {934, 738}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 108576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 13663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{430, 47}, {821, 795}}";
		};
	};
	18B684F206944F2000CC6A1E /* Flags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 667}}";
			sepNavSelRange = "{1050, 23}";
			sepNavVisRange = "{0, 1292}";
			sepNavWindowFrame = "{{38, 57}, {821, 795}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2093}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{967, 968}";
			sepNavWindowFrame = "{{450, 112}, {934, 738}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Common String Algorithm */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 51}, {934, 738}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 610}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{452, 121}, {934, 738}}";
		};
	};
	D13A2AA6184343E000E722A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D162BB9417D6575B003EC516 /* dice.c */;
		name = "dice.c: 8";
		rLen = 20;
		rLoc = 139;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D162B9B017D63FCC003EC516 /* jaro_winkler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 610}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 145}";
			sepNavWindowFrame = "{{365, 91}, {934, 738}}";
		};
	};
	D162B9B217D63FD2003EC516 /* lcs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2106}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{1133, 561}";
			sepNavWindowFrame = "{{134, 89}, {952, 745}}";
		};
	};
	D162BA0817D641ED003EC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F006944F2000CC6A1E /* 4DPluginAPI.h */;
		name = "4DPluginAPI.h: 20";
		rLen = 14;
		rLoc = 440;
		rType = 0;
		vrLen = 360;
		vrLoc = 308;
	};
	D162BA0917D641ED003EC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	D162BAFB17D651A0003EC516 /* levenshtein.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 481}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 394}";
			sepNavWindowFrame = "{{287, 115}, {952, 745}}";
		};
	};
	D162BAFC17D651A0003EC516 /* levenshtein.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{52, 11}";
			sepNavVisRange = "{0, 96}";
			sepNavWindowFrame = "{{38, 107}, {952, 745}}";
		};
	};
	D162BB8817D65686003EC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D162B9B017D63FCC003EC516 /* jaro_winkler.h */;
		name = "jaro_winkler.h: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	D162BB9417D6575B003EC516 /* dice.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 767}}";
			sepNavSelRange = "{139, 20}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{484, 120}, {952, 745}}";
		};
	};
	D162BB9517D6575B003EC516 /* dice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{54, 16}";
			sepNavVisRange = "{0, 103}";
		};
	};
	D162BBB317D658C5003EC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D162BAFB17D651A0003EC516 /* levenshtein.c */;
		name = "levenshtein.c: 7";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	D162BBB417D658C5003EC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B0E2D217D62B0D007B8EDC /* jaro_winkler.c */;
		name = "jaro_winkler.c: 123";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	D162BBB617D658C5003EC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 16";
		rLen = 25;
		rLoc = 401;
		rType = 0;
		vrLen = 396;
		vrLoc = 203;
	};
	D162BBB717D658C5003EC516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D162BAFC17D651A0003EC516 /* levenshtein.h */;
		name = "levenshtein.h: 4";
		rLen = 11;
		rLoc = 52;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3068}}";
			sepNavSelRange = "{4863, 11}";
			sepNavVisRange = "{4472, 1119}";
			sepNavWindowFrame = "{{488, 100}, {952, 745}}";
		};
	};
	D1B0E2D017D62AEB007B8EDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1B0E2D117D62AEB007B8EDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1B0E2D217D62B0D007B8EDC /* jaro_winkler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1547}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{605, 785}";
			sepNavWindowFrame = "{{464, 93}, {934, 738}}";
		};
	};
	D1B0E32417D63106007B8EDC /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1B0E32517D63107007B8EDC /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1B0E32517D63107007B8EDC /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5 (HF3)/4D.app";
		sourceTree = "<absolute>";
	};
	D1B0E35917D63335007B8EDC /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Xcode3/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	D1B0E36817D6344C007B8EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B0E35917D63335007B8EDC /* basic_string.h */;
		name = "basic_string.h: 585";
		rLen = 0;
		rLoc = 18553;
		rType = 0;
		vrLen = 512;
		vrLoc = 18324;
	};
	D1B0E3D017D63BB4007B8EDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 27";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 614;
		vrLoc = 222;
	};
	D1CA0DDE17D65DCD00CF1F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D162B9B217D63FD2003EC516 /* lcs.c */;
		name = "lcs.c: 57";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 527;
		vrLoc = 1125;
	};
	D1CA0DDF17D65DCD00CF1F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D162BB9517D6575B003EC516 /* dice.h */;
		name = "dice.h: 4";
		rLen = 16;
		rLoc = 54;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	D1CA0DE317D65DCD00CF1F18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D162BB9417D6575B003EC516 /* dice.c */;
		name = "dice.c: 8";
		rLen = 20;
		rLoc = 139;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
}
